# upstream django {
# 	server django_gunicorn:8000;
# }

# server {
# 	listen 80;
#
# 	location / {
# 		proxy_pass http://django;
# 	}
#
# 	location /static/ {
# 		alias /static/;
# 	}
# }

server {
    listen    443 ssl;
    server_name       swap-face.xyz;
    ssl_certificate   ssl/cert.pem;
    ssl_certificate_key   ssl/key.pem;

	location / {
		proxy_pass http://django_gunicorn:8000;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}

	location /telegram-bot {
        proxy_pass http://django_gunicorn:8000/telegram-bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

	location /static/ {
		alias /static/;
	}
}


